/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Communities', [{
      image: 'images/1666786368144--21.jpeg',
      title: 'Бег в Кайф 2.0',
      subtitle: 'БЕГОВОЕ СООБЩЕСТВО - Бег в КАЙФ 2.0',
      category: 'sport',
      admin_id: 1,
      description: `
      ✔ Сообщество собрало в себе людей из разных стран и даже континентов, разных профессий и взглядов на жизнь. Делились в соц.сетях своим успехами, опытом и навыками бега в обычных условиях. Мотивировали других, выйти после тяжёлого рабочего дня и семейных хлопот на пробежку. Вскоре общение и беговая дружба переросла в реальные встречи на забегах.
✔Беговое сообщество Бег в Кайф 2.0- регулярно проводит благотворитеные онлайн соревнования и сборы. Так было собрано более 200тыс. рублей.
✔ Были проведены более 35 челленджей (командные, индивидуальные, мальчики против девочек
  ✔ Разыграны более 70 слотов на различные забеги.`,
    },
    {
      image: 'images/1666786741740--maxresdefault.jpeg',
      title: 'Эрик Давидыч',
      subtitle: 'Давидыч, отжимания и челлендж',
      category: 'sport',
      admin_id: 4,
      description: `
      Российский автоблогер Эрик Китуашвили, известный как Давидыч, сделал 1251 приседание в прямом эфире. Трансляция велась на YouTube-канале smotraTV.
Трансляция длилась почти полтора часа. После каждой сотни приседаний Давидыч брал паузу и отдыхал. Ему приносили попить и следили за его состоянием. В конце трансляции он сказал: «Никогда не ходите к Дудю, не отвечайте ему на вопросы».
В мае Давидыч в интервью Юрию Дудю рассказал, как отбывал тюремный срок. Отдельное внимание блогер уделил своей физической подготовке. Он утверждал, что за 3,5 часа мог отжаться 1500 раз, без остановки сделать 1200 приседаний и выполнить 3000 скручиваний на пресс подряд.
      `,
    },
    {
      image: 'images/1666786835075--item_875.jpeg',
      title: '«Гонка Дивизионов Росатом»;',
      subtitle: 'Доказать себе - < Я могу делать нечто сложное >',
      category: 'sport',
      admin_id: 2,
      description: `
      Именно сложность достижения создаёт ценность. Яблоко с самого верха дерева, скорее всего, покажется более вкусным, чем сочный фрукт, только что упавший с него. Поэтому, когда мы выполняем трудные для нас и остальных задачи, мы имеем основание гордиться собой. 
      Заразить спортом других. В этом случае мы, с одной стороны, выступаем примером какой-то активности в спорте, с другой – создаём вокруг себя сообщество таких же активных людей. Вместе всегда веселее 
      Вдохновить себя на дальнейшие достижения. Когда мы видим, что можем сделать нечто сложное и классное, то хотим продолжать. Гормоны удовольствия – эндорфины, сильный спортивный наркотик — фактически заставляют нас развиваться дальше. А если спорт приносит удовольствие – это классно. 
      Создать/поддержать новый тренд. Быть в тусовке, участвовать в популярных активностях, порождать такие активности самому – это признание со стороны окружения, что мы являемся активным, принимаемым членом общества. Значит, мы несём пользу и что-то делаем правильно.`,
    },
    {
      image: 'images/1666786941232--9.png',
      title: '«World Class Таганский»',
      subtitle: 'Самое время ещё лучше подготовиться к пляжному сезону!',
      category: 'sport',
      admin_id: 3,
      description: `
      Правда ли, что заниматься спортом лучше во второй половине дня? Или всё же утром? Медицинский редактор The Challenger рассказывает, когда лучше устроить тренировку, что такое загадочные циркадные ритмы и на что они влияют.
      Когда лучше заниматься спортом — утром или вечером? Как это часто бывает в медицине, правильного ответа на этот вопрос нет. Всё зависит от типа тренировки, привычек и особенностей вашего тела.
      Циркадные ритмы — что это?
      В течение суток в вашем организме происходят определённые изменения. Циркадными ритмами называют те из них, которые происходят циклически: день изо дня, с одной и той же закономерностью, с периодом около 24 часов. Таких колебаний в организме довольно много, но применительно к занятиям спортом наиболее интересны колебания температуры тела.
      Вопреки расхожему мнению, температура тела в норме не постоянная величина, которая равна 36,6 °C. В течение суток она колеблется в пределах 0,5 °С, достигая максимума после полудня и вечером. В утренние часы температура тела, наоборот, наименьшая.
      Другой показатель, относящийся к циркадным ритмам, — уровень кортизола в крови. Кортизол — это стероидный гормон, вырабатываемый надпочечниками, мобилизующий силы организма при стрессе или сильных нагрузках. Наибольший уровень кортизола наблюдается утром, когда он помогает организму проснуться. Ближе к вечеру уровень кортизола снижается.
      Есть и другие циркадные ритмы — например, уровень в крови мелатонина, колебания артериального давления и частоты сердцебиений. Все вместе они влияют на нашу работоспособность, активность и настроение.`,
    },
    {
      image: 'images/1666787005852--a8c3860d63e98cca808e844be836c85e.jpeg',
      title: 'Kreativlife',
      subtitle: 'Хотите привести фигуру в норму и улучшить здоровье?',
      category: 'sport',
      admin_id: 2,
      description: `
      Примите участие в 30 дневном челлендже спорта. Выбирайте один или несколько из бланков, размещайте их на видном месте и приступайте к регулярным тренировкам.
Систематически занимаясь спортом в течении 30 дней вы заведете устойчивые полезные привычки.
Поделитесь своей страстью к спорту с другими
Благодаря социальным сетям у нас есть возможность общаться друг с другом, несмотря на физическое расстояние, и быть частью сообщества. Так что присоединяйтесь к нашему цифровому сообществу, где другие спортивные члены нашей семьи #foodspringfamily, как и вы, увлечены силовыми тренировками и кардио. Вы можете общаться, бросать вызов друг другу и делиться своими тренировками друг с другом. Это взаимодействие способствует развитию чувства общности и увеличивает амбиции.
Совет от нашего редактора: после интенсивной тренировки вы заслужили вкусную награду! А если эта награда должна быть белковой, чисто растительной и вкусной, то это не проблема. Наши веганские протеиновые шарики – это то, что вам нужно. Закуска, чтобы поделиться!
Прежде чем мы начнем, разминка не менее 10 минут. Вы можете начать разминку с 5–10-минутной пробежки в парке, если вы выполняете задание на улице. Далее мы рекомендуем несколько упражнений на подвижность. Также план достаточно воды, чтобы пить и носите удобную спортивную одежду.`,
    },
    {
      image: 'images/1666787063565--shutterstock_141946531.jpeg',
      title: 'Челлендж «Три шага»',
      subtitle: ' ДВИГАЕМСЯ ВПЕРЕД, ДВИГАЕМСЯ ВМЕСТЕ',
      category: 'sport',
      admin_id: 3,
      description: `
      Челлендж «Три шага» - уникальный добровольческий проект, который уже второй год реализуется в российских регионах. Он объединит подростков из разных уголков нашей страны для оказания помощи и поддержки сверстникам. В прошлом году к челленджу присоединилось более 4 тыс. юных добровольцев. В 2022 году стать участником добровольческого проекта можно в период с 1 апреля по 31 мая. Челлендж направлен на развитие социальной активности подростков, включение их в добровольческую помощь сверстникам, раскрытие и реализацию их лидерского потенциала.
Участники челленджа смогут в онлайн формате оказать добровольческую помощь в «три шага».
1 шаг: 1 – 15 апреля «НАЙТИ ДРУГА». Задание – найти сверстника, которому надо помочь, поговорить с ним, вместе найти выход из сложной ситуации.
2 шаг: 16 – 30 апреля «ТАЙНЫЙ ДРУГ». Задание – сделать подарок другу, но так, чтобы он не узнал, от кого сюрприз. Презент не обязательно должен быть материальным, его можно сделать своими руками, вовлекая друзей и родителей. Главное – порадовать друга и помочь в исполнении его мечты.
3 шаг: 1 – 15 мая «ВСТРЕЧА С ДРУГОМ». Тайные друзья становятся явными! Задание финального этапа – подготовить и разместить в сообществе «Добровольцы – детям» (vk.com/dietidetiam) в социальной сети «ВКонтакте» пост о своем друге. О его лучших качествах, о том, как он справляется с жизненными трудностями, о том, почему именно с ним захотелось пообщаться, почему именно его захотелось поддержать. Также для участника челленджа важно отметить, что для него значит «добро» и «доброволец», какие новые качества он в себе открыл, участвуя в проекте.`,
    },
    {
      image: 'images/1666787129733--60dayteam-1024x641.jpeg',
      title: '«Шагай к Победе»',
      subtitle: 'Росатом проводит челлендж по ходьбе «Шагай к Победе»',
      category: 'sport',
      admin_id: 1,
      description: `
      Росатом проводит челлендж по ходьбе «Шагай к Победе» в новом спортивном приложении Атом-Спорт.

Участникам предстоит пройти 10 000 шагов или 7 км спортивной ходьбы с 8 по 9 мая в честь великого праздника — Дня Победы!

Каждый шаг будет приближать к цели быть здоровым и активным человеком. Челлендж «Шагай к Победе» основан на рекомендациях ВОЗ проходить в день от 6 до 10 тысяч шагов для поддержания минимума нормальной физической активности человека.

Для участников в приложении Атом-Спорт будут открыты на выбор 2 челленджа: 10 000 шагов — для тех, кто подключил синхронизацию данных или 7 км спортивной ходьбы — для тех, кто вносит вручную данные. После регистрации в челлендж участнику автоматически на почту придет индивидуальный номер.

Среди всех, кто выполнит условия челленджа, будут разыграны сертификаты на покупку спортивного инвентаря в OZON. Для самых творческих участников будет открыт креативный челлендж на фотографию.`,
    },
    {
      image: 'images/1666786275153--8eef27ca44928aae14661689f9fbbe48.png',
      title: 'Сижу дома и живу спортом!',
      subtitle: 'Спортивный челлендж «Сижу дома и живу спортом!',
      category: 'sport',
      admin_id: 2,
      description: `
      Летом, если вы помните, Инстаграм захватил новый челлендж - #bottlecapchallenge. Все началось с одного видео, а уже через пару дней каждый второй начал выкладывать ролики, как он открывает бутылку ударом ноги. Что же такое челлендж? Дословно с английского «challenge» переводится как «вызов», что полностью отражает суть этих флешмобов. В большинстве случаев их участники проверяют на прочность себя, и передают эстафету другим. В связи с этим наша школа решила запустить свой собственный спортивный челлендж «Сижу дома и живу спортом!!!».`,
    },
    {
      image: 'images/1666787201884--3807f0dd3abd8bf6ed7ed527b67f8d0f.jpeg',
      title: '"ЖИВУ СПОРТОМ!"',
      subtitle: 'Лето не повод забывать про спорт',
      category: 'sport',
      admin_id: 3,
      description: `
      Челлендж — это вызов и хороший шанс испытать себя, а также добиться конкретных результатов.

Условия челленджа: 

Участник создает свой челлендж, т.е. необходимо снять креативное видео (продолжительностью не более 2 мин.) о том, как он занимается спортом (упражнения, движение и т.д.) делая тем самым вызов. Ролик по желанию можно начать с фразы, например: «Я делаю вызов», «Вызов брошен», «Прими вызов». 

Для участия необходимо: 
— вступить в открытые группы в социальной сети ВКонтактеhttps://vk.com/club128649951 и https://vk.com/olimp165390971 (Спортивный челлендж «Живу спортом!»); 
— во вкладке «предложить новость» прикрепить видеозапись и написать сопроводительный текст, в котором указать следующие данные: фамилия, имя участника, наименование образовательной организации, возраст, челлендж "«Живу спортом!» (например: Иванов Иван, МБОУ СОШ № 1, 15 лет, челлендж#ЖивуСпортом («Живу спортом!»). 
Участник может предложить не более одной видеозаписи. 
Челлендж проводится с 8 июля 2021 года по 15 августа 2021 года. 
Лучшие работы награждаются грамотами. Все остальные получают сертификат участника конкурса. Отдельная награда и приз зрительских симпатий будет выдан участнику, набравшему наибольшее количество «лайков»`,
    },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Communities', null, {});
  },
};
